log4j.rootLogger=DEBUG, connectorLog
log4j.appender.connectorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.connectorLog.File=./log/TestResult.log
log4j.appender.connectorLog.Append=false
log4j.appender.connectorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.connectorLog.layout.ConversionPattern=[%p] %d{EEEE d-MMM-yyyy, hh:mm:ss a}: %m%n